# p24-mobile-lib-android-example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/przelewy24/p24example/: P24ExampleActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
p24Lib/: build.gradle  p24Lib.aar
