apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "pl.przelewy24.p24example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            lintOptions {
                checkReleaseBuilds false
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':p24Lib')
    implementation 'com.google.android.gms:play-services-wallet:16.0.1' //necessary if google pay used
    implementation 'com.google.android.gms:play-services-safetynet:+' //necessary if safetynet function enabled
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
